spring.h2.console.enabled=true
spring.datasource.generate-unique-name=false
spring.datasource.url=jdbc:h2:tcp://localhost:9092/~/testUNO
#spring.datasource.url=jdbc:h2:tcp://localhost:9092/~/Library
#spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=sa
spring.datasource.driverClassName=org.h2.Driver
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.batch.jdbc.initialize-schema=always
spring.jpa.hibernate.ddl-auto= update
#debug=true